---
title: Home
hideTitle: true
sortID: 1
publishStatus: published
customNavigation:
  discriminant: false
  value: '1730162418958'
---
# Home

# ![](../../assets/images/pages/home/about_pseudo_legendary_pokemon_by_n0rtist_dfzgqxi-fullview.jpg)

## What is a Pseudo Legendary?

Pseudo legendaries are a sub category of pokemon that share certain elements that legendary pokemon have. These pokemon, however, but aren't actually legendary pokemon themselves, hence the name "pseudo", meaning fake.

## List of Pseudo Legendary Pokemon

- Dragonite
- Tyranitar
- Salamence
- Metagross
- Garchomp
- Hydreigon
- Goodra
- Goodra(Hisuian)
- Kommo-o
- Dragapult
- Baxcalibur
