---
title: Know the Difference
hideTitle: false
sortID: 4
publishStatus: published
customNavigation:
  discriminant: false
  value: '1731031836543'
---
Know the difference between pokemon that are pseudo legendaries, and pokemon who would seem to be pseudo legendaries at first glance, but aren't.

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
{% ImagePopout
   image="/know-the-difference/9bd31169d3f608026611dac69f2b7eab.png" /%}
{% /Column %}

{% Column targetWidth="200px" flexGrow=true %}
# ✔
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
{% ImagePopout
   image="/know-the-difference/27bb1e49c0f0530a4660faa792009d23.png" /%}
{% /Column %}

{% Column targetWidth="200px" flexGrow=true %}
# ❌
{% /Column %}
{% /MultiColumn %}

Use the three requirements as a checklist for figuring out if a pokemon is a pseudo legendary or not.

## Examples

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
{% ImagePopout
   image="/know-the-difference/5525336ef49fc5cd4f1c6397ddded8d7.png" /%}
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
- 600 base stat total
- 3 stage evolution
- 1,250,000 total exp
- Is a pseudo legendary
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
{% ImagePopout
   image="/know-the-difference/bb85da8f9d7126b69daa6741bb970b36.png" /%}
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
- More than 600 base stat total
- 3 stage evolution
- 1,250,000 total exp
- Is not a pseudo legendary
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
{% ImagePopout
   image="/know-the-difference/4b4bfdb64bb556fe0ad2a7e82c7803a3.png" /%}
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
- 600 base stat total
- Only 2 stage evolution
- 1,250,000 total exp
- Is not a pseudo legendary
{% /Column %}
{% /MultiColumn %}
