---
title: List of Pseudo Legendaries
hideTitle: true
sortID: 2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1730162293156'
---
# List of Pseudo Legendary Pokemon

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
## Dragonite

{% ImagePopout
   image="/list-of-pseudo-legendaries/9bd31169d3f608026611dac69f2b7eab.png" /%}

---

- Pokedex Number: 149
- Type: Dragon/Flying
- Generation: Kanto(1)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Tyranitar

{% ImagePopout
   image="/list-of-pseudo-legendaries/9857412ecca6933b188045dd54993cc6.png" /%}

---

- Pokedex Number: 248
- Type: Rock/Dark
- Generation: Johto(2)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Salamence

{% ImagePopout
   image="/list-of-pseudo-legendaries/61229af13f3d1b006016b0dfe740723b.png" /%}

---

- Pokedex Number: 373
- Type: Dragon/Flying
- Generation: Hoenn(3)
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
## Metagross

{% ImagePopout
   image="/list-of-pseudo-legendaries/e7be8c3415042e85709c58044189ce16.png" /%}

---

- Pokedex Number: 376
- Type: Steel/Psychic
- Generation: Hoenn(3)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Garchomp

{% ImagePopout
   image="/list-of-pseudo-legendaries/5525336ef49fc5cd4f1c6397ddded8d7.png" /%}

---

- Pokedex Number: 445
- Type: Dragon/Ground
- Generation: Sinnoh(4)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Hydreigon

{% ImagePopout
   image="/list-of-pseudo-legendaries/bee8e2e46f3bb32e9fbeb31cdec58882.png" /%}

---

- Pokedex Number: 635
- Type: Dark/Dragon
- Generation: Unova(5)
{% /Column %}
{% /MultiColumn %}

{% MultiColumn
   justifyContent="center"
   alignItems="flex-start"
   flexDirection="row"
   gap="10px" %}
{% Column targetWidth="100px" flexGrow=true %}
## Goodra

{% ImagePopout
   image="/list-of-pseudo-legendaries/82b61a32fa88549111033e802ea0eba0.png" /%}

---

- Pokedex Number: 706
- Type: Dragon
- Generation: Kalos(6)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Goodra(Hisuian)

{% ImagePopout
   image="/list-of-pseudo-legendaries/5baac55edc9775dd9e74822b871192e6.png" /%}

---

- Pokedex Number: 706
- Type: Steel/Dragon
- Generation: Hisui(8)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Kommo-o

{% ImagePopout
   image="/list-of-pseudo-legendaries/1bff342e891b79ba7c40eff7eadeae3f.png" /%}

---

- Pokedex Number: 784
- Type: Dragon/Fighting
- Generation: Alola(7)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Dragapult

{% ImagePopout
   image="/list-of-pseudo-legendaries/46c459e79d9294ec0165b20030e06a61.png" /%}

---

- Pokedex Number: 887
- Type: Dragon/Ghost
- Generation: Galar(8)
{% /Column %}

{% Column targetWidth="100px" flexGrow=true %}
## Baxcalibur

{% ImagePopout
   image="/list-of-pseudo-legendaries/c89c6a7ffb86d9c0ea400a8beec9a530.png" /%}

---

- Pokedex Number: 998
- Type: Dragon/Ice
- Generation: Paldea(9)
{% /Column %}
{% /MultiColumn %}

## 
