---
title: List of Pseudo Legendaries
hideTitle: true
sortID: 2
publishStatus: published
customNavigation:
  discriminant: false
  value: '1730162293156'
---
# List of Pseudo Legendary Pokemon

## Dragonite

- Pokedex Number: 149
- Type: Dragon/Flying
- Generation: Kanto(1)

## Tyranitar

- Pokedex Number: 248
- Type: Rock/Dark
- Generation: Johto(2)

## Salamence

- Pokedex Number: 373
- Type: Dragon/Flying
- Generation: Hoenn(3)

## Metagross

- Pokedex Number: 376
- Type: Steel/Psychic
- Generation: Hoenn(3)

## Garchomp

- Pokedex Number: 445
- Type: Dragon/Ground
- Generation: Sinnoh(4)

## Hydreigon

- Pokedex Number: 635
- Type: Dark/Dragon
- Generation: Unova(5)

## Goodra

- Pokedex Number: 706
- Type: Dragon
- Generation: Kalos(6)

## Goodra(Hisuian)

- Pokedex Number: 706
- Type: Steel/Dragon
- Generation: Hisui(8)

## Kommo-o

- Pokedex Number: 784
- Type: Dragon/Fighting
- Generation: Alola(7)

## Dragapult

- Pokedex Number: 887
- Type: Dragon/Ghost
- Generation: Galar(8)

## Baxcalibur

- Pokedex Number: 998
- Type: Dragon/Ice
- Generation: Paldea(9)
