---
title: Relevance
hideTitle: true
sortID: 5
publishStatus: published
customNavigation:
  discriminant: false
  value: '1731973218385'
---
# Relevance

In terms of competitive play in the pokemon games, pseudo legendaries are favored with a number of different reasons for each one. This is especially true in competitive battles.

{% ImagePopout image="/relevance/53dddc38a59e8b11f5f2015df12eafbd.png" /%}

## Stats

In pokemon battles, a pokemon stats and overall base stats are a big factor in how good a pokemon is. The higher their stats are, the better the pokemon is. Since all pseudo legendary pokemon have a base stat of 600, which is higher than most pokemon, this makes them more optimal choices in battles.

## Move Pool

Moves are the main actions in pokemon battles which can range from being attack based, defense based, status based, etc. All pokemon have access to a finite amount of moves that they can learn. Some moves they can learn as they level up, some can be given through TMs/HMs, and some they are able to inherit from breeding. Pseudo legendaries have access to a good amount of moves, especially moves that are more optimal, in terms of attack power and their effects

## Abilities

All pokemon have abilities that differentiate from each other in terms what they do. There is also a hidden ability that pokemon they have a chance of having instead of their normal ability. Most of pseudo legendary pokemon have really good abilities for battles. Hydreigon's abiltiy, levitate, makes it immune to all ground type attacks for example.
