---
title: Requirements
hideTitle: false
sortID: 3
publishStatus: published
customNavigation:
  discriminant: false
  value: '1730162447912'
---
Every current pseudo legendary pokemon share all of these elements. So if you ever want to figure out if a pokemon is a pseudo legendary or not, look for these three key factors. Remember, they need to have all three to pass the requirements.

## Evolution Line

Pokemon have different numbers of stages in their evolution line that can range from 1-3, some have more than that. Pseudo pokemon have exactly 3 stages in there evolution line. This does not include special forms (mega evolutions, gigantimax, etc.).

{% ImagePopout image="/Requirements/4587361c72a213c788562975687b06fa.png" /%}

## Base Stat

All pokemon have numbers for their stats, as well as a base stat total. The final evolution of pseudo legendary pokemon have a base stat total of exactly 600, no more and no less.

![](../../assets/images/pages/Requirements/image.png)

## Total Experience Points

All pokemon can be leveled up to level 100, and have different amounts of total experience points required to get there. Pseudo legendary pokemon have 1,250,000 total experience points.

{% ImagePopout image="/Requirements/6557e605362fff5de8ed84f246d15900.png" /%}
